<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Manager</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css/normalize.css">
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      font-size: 16px;
      background-color: #f4f4f9;
    }

    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
      border-left: 5px solid;
    }

    .high {
      border-color: red;
    }

    .medium {
      border-color: orange;
    }

    .low {
      border-color: green;
    }

    .completed {
      text-decoration: line-through;
      color: #bbb;
    }

    .remove-button {
      color: red;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }
  </style>
  <script src="https://unpkg.com/vue@3.4.0"></script>
</head>

<body>
  <div id="app">
    <form @submit.prevent="addTasks">
      <!-- Adding tasks form -->
      <input placeholder="Add new task" v-model="newTask">
      <select v-model="newTaskPriority">
        <option disabled value="">Select priority</option>
        <option>High</option>
        <option>Medium</option>
        <option>Low</option>
      </select>
      <button type="submit" >Add Task</button>
    </form>

    <!-- Task filtering -->
    <input placeholder="Filter tasks..." v-model="filterQuery" @change="filterTasks">

    <!-- If there no tasks -->
    <div v-if="tasks.length === 0">
      <p>No tasks found. Try changing the filter or add some tasks!</p>
    </div>

    <div v-else>
      <h3>Your Tasks</h3>
      <ul v-for="task in filterTasks" :key="task.id">
        <li class="task" :class="task.priority.toLowerCase()">
          <div>
            <input type="checkbox" @change="completeTask(task)" :checked="task.completed">
            <span :class="task.completed ? 'completed' : ''">{{task.name}}</span>
          </div>
          <button class="remove-button" @click="removeTask(task)">✖</button>
        </li>
      </ul>
    </div>
  </div>

  <script>
    const { createApp, onMounted, ref, watch, computed} = Vue;

    const App = {
      setup() {
        // onMounted(()=>{
        //     console.log('mounted')
        //     if(localStorage.tasks){
        //       let tasks = JSON.parse(localStorage.getItem(tasks))
        //       console.log('task in local storage', tasks)

        //     }
        //     console.log(localStorage.tasks)
        //   })
        const filterQuery = ref('')
          const newTask = ref('')
          const newTaskPriority = ref('')
          const tasks = ref(JSON.parse(localStorage.getItem('tasks') ?? '[]'))
          const addTasks = ()=>{
            if(newTask.value !== '' && newTaskPriority.value !== ''){
              tasks.value.push({name: newTask.value, priority: newTaskPriority.value, id: tasks.value.length + 1, completed: false})
            newTask.value = ''
            console.log(tasks.value)
            }
          }
          const completeTask = (task)=>{
            tasks.value.forEach(element => {
             if(element.id === task.id){
              task.completed = !task.completed
             }
              console.log(tasks.values)
            });
          }
          const removeTask = (index)=>{
            tasks.value.forEach(element => {
             if(element.id === index.id){
              tasks.value.splice(index, 1)
             }
              console.log(tasks.values)
          })
          }

          const filterTasks = computed(()=>{
            console.log(filterQuery.value)
            return tasks.value.filter(task => task.name.toLowerCase().includes(filterQuery.value.toLowerCase()))
          })

          watch(
          tasks, ()=>{
            localStorage.setItem('tasks', JSON.stringify(tasks.value))
          }, {deep: true}
        )
        return {
          newTask,
          newTaskPriority,
          tasks,
          addTasks,
          removeTask,
          completeTask,
          filterQuery,
          filterTasks
        }
      },
    };

    createApp(App).mount('#app');
  </script>
</body>

</html>